<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="user-scalable=0" />
		<meta content="yes" name="apple-mobile-web-app-capable"></meta>
		<meta content="black" name="apple-mobile-web-app-status-bar-style"></meta>
		<script type="text/javascript" src="js/phaser/phaser.2.11.1.min.js"></script>
		<script type="text/javascript" src="js/particle-storm.min.js"></script>
		<script type="text/javascript" src="js/phaser/phaser-flexcale.min.js"></script>
		<script type="text/javascript" src="js/playsiveSDK.js"></script>
		<script type="text/javascript" src="js/Config.js"></script>
		<script type="text/javascript" src="js/Preloader.js"></script>
		<script type="text/javascript" src="js/Game.js"></script>
		<title>Boom Boom Rocket</title>
	</head>

	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
		}

		html, body {
			background-color: #000;
			width: 100%;
			height: 100%;
			overflow: hidden;
		}
	</style>
	
	<body>
		<div id="game-holder"></div>
		<script type="text/javascript">
			window.onload = function() {

				var game = new Phaser.Game({
				    width: "100",
				    height: "100",
				    parent: "game-holder",
				    renderer:Phaser.CANVAS,
				    enableDebug: false,
				    state: this
				});

				game.state.add('Preloader', boomRocket.Preloader);
				game.state.add('Game', boomRocket.Game);
				game.state.start('Preloader');
			}
		</script>
	</body>
</html>